# stardew-magic-atlas

./: .gitignore  CHANGELOG.md  Directory.Build.props  FountainHandler.cs  GridWarpMenu.cs  IGenericModConfigMenuApi.cs  MagicAtlasItem.cs  ModConfig.cs  ModEntry.cs  README.md  README.readme  WarpLocation.cs  WarpMod.csproj  build.ps1  copy_maps.bat  export_maps.js  index.css  index.html  index.js  manifest.json  stardew_plugin.sln
.github/: copilot-instructions.md
Utility/: LocationManager.cs  MapCoordinateSystem.cs  MapHelpers.cs  MapRenderer.cs  MenuStyles.cs
[CP] Magic Atlas/: content.json  manifest.json
